# ==================
# DATA SOURCE
# ==================
spring.datasource.url=jdbc:mysql://webmonitoringtool-mysqldbserver.mysql.database.azure.com:3306/webmonitoringtooldb
spring.datasource.username=mysqldbuser@webmonitoringtool-mysqldbserver
spring.datasource.password=QWErty123$%^
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:sqlserver://websitemonitoring.database.windows.net:1433;databaseName=websitemonitoring
#spring.datasource.username=websitemonitoring@websitemonitoring
#spring.datasource.password=QWErty123$%
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ==================
# JPA / HIBERNATE
# ==================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==================
# MVC CONFIG
# ==================
spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

# ==================
# CUSTOM CONFIG
# ==================
# base url
api.base.url=localhost:8081

# ==================
# FLYWAY
# ==================
#flyway db.migration
#flyway.url=jdbc:sqlserver://websitemonitoring.database.windows.net:1433
